{
  "name": "todo-list-api",
  "version": "1.0.0",
  "description": "Todo list with authentication",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrnpinheiro/todo-list.git"
  },
  "keywords": [
    "todo"
  ],
  "author": "mrnpinheiro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrnpinheiro/todo-list/issues"
  },
  "homepage": "https://github.com/mrnpinheiro/todo-list#readme",
  "dependencies": {
    "dotenv": "^12.0.3",
    "express": "^4.17.2",
    "mongoose": "^6.1.6",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
